# Transacciones_2.0

./: .gitignore  Buscar.Designer.cs  Buscar.cs  Buscar.resx  Celulares.Designer.cs  Celulares.cs  Celulares.resx  Dashboard.Designer.cs  Dashboard.cs  Degradado.cs  Empleado.Designer.cs  Empleado.cs  Empleado.resx  Equipo.Designer.cs  Equipo.cs  Equipo.resx  Form1.Designer.cs  Form1.cs  Form1.resx  IContract.cs  Licencias.Designer.cs  Licencias.cs  Licencias.resx  Lineas_Telefonicas.Designer.cs  Lineas_Telefonicas.cs  Lineas_Telefonicas.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Proyecto_inventario.csproj  Proyecto_inventario.sln  Reporte.Designer.cs  Reporte.cs  Reporte.resx  Repuestos.Designer.cs  Repuestos.cs  Repuestos.resx  Stock.Designer.cs  Stock.cs  (+19 more)
Capa_Datos/: CD_Celulares.cs  CD_Detalles_Transacciones.cs  CD_Empleados.cs  CD_Equipos.cs  CD_Licencias.cs  CD_Lineas_Telefonicas.cs  CD_Repuestos.cs  CD_Stocks.cs  CD_Transacciones.cs  Capa_Datos.csproj  Conexion.cs
Capa_Negocios/: CN_Detalles_Transacciones.cs  CN_Empleados.cs  CN_Equipos.cs  CN_Licencias.cs  CN_Lineas_Telefonicas.cs  CN_Repuestos.cs  CN_Stocks.cs  CN_Transacciones.cs  CN_celulares.cs  Capa_Negocios.csproj  Class1.cs
Capa_Objetos/: CO_Celular.cs  CO_Celulares.cs  CO_Detalles_Transacciones.cs  CO_Empleados.cs  CO_Equipos.cs  CO_Licencias.cs  CO_Lineas_Telefonicas.cs  CO_Repuestos.cs  CO_Stocks.cs  CO_Switch.cs  CO_Transacciones.cs  CO_UserCode.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: Capa_Datos.CD_Celulares.datasource  Capa_Datos.CD_Empleados.datasource  Capa_Datos.CD_Equipos.datasource  Capa_Datos.CD_Licencias.datasource  Capa_Datos.CD_Lineas_Telefonicas.datasource  Capa_Datos.CD_Repuestos.datasource  Capa_Datos.CD_Transacciones.datasource  Capa_Negocios.CN_Equipos.datasource  Capa_Objetos.CO_Equipos.datasource
